{
  "name": "yoga-dj",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@types/filesystem": "0.0.29",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-select": "^3.0.8",
    "@types/styled-components": "^4.4.0",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.1.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.8",
    "styled-components": "^4.4.1",
    "typescript": "~3.7.2",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "<com.your_app>"
  },
  "main": "src/electron.js",
  "scripts": {
    "react-start": "react-app-rewired start",
    "react-build": "react-app-rewired build",
    "react-test": "react-app-rewired test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm run react-build && electron-builder --publish=always",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none TARGET_ELECTRON=true npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.12.39",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "electron": "^8.0.0",
    "electron-builder": "^21.2.0",
    "electron-react-devtools": "^0.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.5",
    "react-app-rewired": "^2.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently \"npx eslint --max-warnings 0 'src/**/*@(.ts|.tsx)'\" \"CI=true npm run react-test\""
    }
  }
}
